# Ecommerce-Platform-SpringBoot-ReactJs

./: README.md
backend/: docker-compose.yml  pom.xml  prometheus.yml
backend/src/main/java/com/v1/backend/: BackendApplication.java
backend/src/main/java/com/v1/backend/config/: CorsConfig.java  KafkaConfiguration.java  OpenApiConfig.java  RedisConfig.java  Resilience4jConfiguration.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/v1/backend/controller/: AuthController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
backend/src/main/java/com/v1/backend/dto/: ApiResponse.java  ProductDTO.java
backend/src/main/java/com/v1/backend/dto/brand/: BrandCreateRequest.java  BrandDTO.java
backend/src/main/java/com/v1/backend/dto/cart/: AddToCartRequest.java  CartDTO.java  CartItemDTO.java  UpdateCartItemRequest.java
backend/src/main/java/com/v1/backend/dto/category/: CategoryCreateRequest.java  CategoryDTO.java  CategoryUpdateRequest.java
backend/src/main/java/com/v1/backend/dto/login/: LoginRequest.java
backend/src/main/java/com/v1/backend/dto/order/: CreateOrderRequest.java  OrderResponse.java
backend/src/main/java/com/v1/backend/dto/signup/: SignupRequest.java
backend/src/main/java/com/v1/backend/event/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java  StockDecrementEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
backend/src/main/java/com/v1/backend/exception/: CategoryException.java  GlobalExceptionHandler.java
backend/src/main/java/com/v1/backend/kafka/: OrderKafkaProducer.java  PaymentKafkaProducer.java  StockDecrementConsumer.java  StockKafkaProducer.java
backend/src/main/java/com/v1/backend/model/: Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
backend/src/main/java/com/v1/backend/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/v1/backend/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/v1/backend/service/: CartService.java  CategoryService.java  CompensationService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  ShipmentService.java  SlugGeneratorService.java  StockService.java  UserService.java
backend/src/main/java/com/v1/backend/utils/: InvoicePdfGenerator.java
backend/src/main/java/com/v1/backend/validation/: EmailDomain.java  EmailDomainValidator.java
backend/src/main/resources/: application.properties
docs/: DECISIONS.md  FEATURE_MAP.md  FLOWS.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/app/: hooks.ts  router.tsx  store.ts
frontend/src/components/layout/: ChatBot.tsx  DashboardLayout.tsx  Userprofiledropdown.tsx
frontend/src/features/auth/: AuthGuard.tsx  LoginPage.tsx  auth.api.ts  auth.slice.ts  auth.types.ts
frontend/src/features/cart/: cart.slice.ts
frontend/src/features/order/: order.slice.ts
frontend/src/hooks/: useCart.ts  useOrder.ts
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  DashboardPage.tsx  LoginModal.tsx  OrderConfirmationPage.tsx  OrderPage.tsx  ProductDetails.tsx  ProductsPage.tsx  SearchPage.tsx  SignupModal.tsx  Userprofile.tsx
frontend/src/services/: CategoryService.ts  Orderapi.ts  axiosInstance.ts
